img {
    height: 200px;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
}

.m-5 {
    padding-left: 14cm;
    padding-right: 14cm;
}

body {
    background-color: aquamarine;
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.listaVuelos{
    list-style: none;
}

.reservas{
    width: 70%;
    height: 50vh;
    box-shadow: 5px 20px 20px 20px rgba(0, 0, 0, 0.322);
    margin: auto;
    border-radius: 20px;
    margin-top: 5%;
}

.reservas h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.reservas form{
    text-align: center;
}

.reservas input{
    background-color: beige;
}

.reservas input[type=text]{
    width: 300px;
    height: 30px;
}

.reservas button{
    margin-top: 2%;
}

.reservaPagina {
    margin-top: 5%;
    text-align: center;
}

.tarjetasReservas {
    width: 70%;
    height: auto;
    margin: auto;
    color: white;
    border-radius: 20px;
    background: radial-gradient(circle, rgb(80, 75, 75) 0%, rgba(102, 102, 102, 1) 100%);
    box-shadow: 5px 20px 20px 20px rgba(0, 0, 0, 0.322);
    opacity: 1;
}