<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/styles.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar bg-dark navbar-expand-lg border-bottom border-body bg-body-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/views/login.html">Iniciar Sesion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/views/register.html">Registrarse</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
    </nav>

    <button id="eliminarInformacion">Eliminar</button>
    <div class="d-flex justify-content-center container text-center my-5" id="container">
        <div class="row">
            <div class="col" id="col1">
                <div class="card" style="width: 18rem;">
                    <img src="assets/9fc1e655341e521c81133aa3f538fcb8.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Vuelo 1</h5>
                    <ul class="listaVuelos">
                      <li>ciudad de origen: "City A"</li>
                      <li>destino: "City B"</li>
                      <li id="Vuelo1">asientos disponibles: 50</li>
                    </ul>
                    <p class="card-text">un viaje lleno de aventuras</p>
                    <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
            <div class="col" id="col2">
                <div class="card" style="width: 18rem;">
                    <img src="assets/background1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Vuelo 2</h5>
                    <ul class="listaVuelos">
                      <li>ciudad de origen: "City A"</li>
                      <li>destino: "City C"</li>
                      <li>asientos disponibles: 50</li>
                    </ul>
                    <p class="card-text">un viaje lleno de aventuras</p>
                    <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
            <div class="col" id="col3">
                <div class="card" style="width: 18rem;">
                    <img src="assets/OIP.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">vuelo 3</h5>
                    <ul class="listaVuelos">
                      <li>ciudad de origen: "City B"</li>
                      <li>destino: "City D"</li>
                      <li>asientos disponibles: 75</li>
                    </ul>
                    <p class="card-text">un viaje lleno de aventuras</p>
                    <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col" id="col4">
              <div class="card" style="width: 18rem;">
                    <img src="assets/R.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">vuelo 4</h5>
                        <ul class="listaVuelos">
                          <li>ciudad de origen: "City C"</li>
                          <li>destino: "City E"</li>
                          <li>asientos disponibles: 80</li>
                        </ul>
                        <p class="card-text">un viaje lleno de aventuras</p>
                        <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
            <div class="col" id="col5">
                <div class="card" style="width: 18rem;">
                  <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">vuelo 5</h5>
                        <ul class="listaVuelos">
                          <li>ciudad de origen: "City D"</li>
                          <li>destino: "City F"</li>
                          <li>asientos disponibles: 100</li>
                        </ul>
                        <p class="card-text">un viaje lleno de aventuras</p>
                        <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
            <div class="col" id="col6">
                <div class="card" style="width: 18rem;">
                    <img src="assets/Viajar-en-avion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">vuelo 6</h5>
                        <ul class="listaVuelos">
                          <li>ciudad de origen: "City E"</li>
                          <li>destino: "City G"</li>
                          <li>asientos disponibles: 120</li>
                        </ul>
                        <p class="card-text">un viaje lleno de aventuras</p>
                        <a href="/views/FormReservas.html" class="btn btn-primary">Reservar vuelo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>